Proje-1
[22,27,16,2,18,6] insertion Sort Aşamaları

1. [2,27,16,22,18,6]  en küçük eleman olan 2 başa gelir 22 de 2 nin yerine yerleşir.
2. [2,6,16,22,18,27]  6 ile 27 yer değiştirir
3. [2,6,16,18,22,27]  16 geri kalan sayılardan küçük olduğu için yer değiştirmez.
                      22 ile 18 yer değiştirir.

                      Big-O gösterimi O(n) olur
                      18 sayısı ortalarda olduğu için Average case olur.
    

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1. [2,3,5,8,7,9,15,6]
2. [2,3,5,6,7,9,15,8]
3. [2,3,5,6,7,8,15,9]
4. [2,3,5,6,7,8,9,15]